<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.powerliftingquiz.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

              android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Which lifts are used in Powerlifting competitions?"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_squat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Squat"

                />
            <CheckBox
                android:id="@+id/checkbox_overhead_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overhead press"
                android:layout_marginLeft="16dp"
                />

        </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/checkbox_bench_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bench press"
            android:layout_marginLeft="16dp"
            />
        <CheckBox
            android:id="@+id/checkbox_deadlift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadlift"
            android:layout_marginLeft="16dp"

            />
    </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="How many attempts for each lift individual does a lifter get in a sanctioned competition?"

        />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_above="@+id/radio_button_left_bottom"
                android:id="@+id/radio_button_left_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="2"

                />
            <RadioButton
                android:id="@+id/radio_button_left_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginLeft="16dp"


                />





            <RadioButton
                android:layout_above="@+id/radio_button_right_bottom"
                android:id="@+id/radio_button_right_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginLeft="16dp"
                />
            <RadioButton
                android:id="@+id/radio_button_right_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_marginLeft="16dp"
                />
        </RadioGroup>


    </LinearLayout>










    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



</LinearLayout>






    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"

        android:text="The year was 2008. Was powerlifting an Olympic sport?"

        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Yes"

                />
        <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_marginLeft="16dp"


                />
        </RadioGroup>




    </LinearLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </LinearLayout>








    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who were famous powerlifting champions?"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        />






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_pl_name_left_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Michael Schumacher"

                />
            <CheckBox
                android:id="@+id/checkbox_pl_name_right_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kirk Karkowski"
                android:layout_marginLeft="16dp"


                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/checkbox_pl_name_left_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ed Coan"
                android:layout_marginLeft="16dp"
                />
            <CheckBox
                android:id="@+id/checkbox_pl_name_right_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andrey Malanichev"
                android:layout_marginLeft="16dp"

                />
        </LinearLayout>
    </LinearLayout>













    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </LinearLayout>








    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powerlifters usually wear special powerlifting gear for meets. What is a powerlifting meet called when lifters do not wear that gear?"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Squat"

                />
            <CheckBox

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overhead press"
                android:layout_marginLeft="16dp"


                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bench press"
                android:layout_marginLeft="16dp"
                />
            <CheckBox

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadlift"
                android:layout_marginLeft="16dp"

                />
        </LinearLayout>
    </LinearLayout>

















    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </LinearLayout>


</LinearLayout>
</ScrollView>