<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.android.powerliftingquiz.MainActivity"
              android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which lifts are used in Powerlifting competitions?"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2Which lifts are used in Powerlifting competitions?"

        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



</LinearLayout>






    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3Which lifts are used in Powerlifting competitions?"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </LinearLayout>








    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4Which lifts are used in Powerlifting competitions?"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </LinearLayout>








    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5Which lifts are used in Powerlifting competitions?"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </LinearLayout>


</LinearLayout>
