<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.android.powerliftingquiz.MainActivity"
              android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Which lifts are used in Powerlifting competitions?"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_squat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Squat"

                />
            <CheckBox
                android:id="@+id/checkbox_overhead_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overhead press"
                android:layout_marginLeft="16dp"


                />

        </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/checkbox_bench_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bench press"
            android:layout_marginLeft="16dp"
            />
        <CheckBox
            android:id="@+id/checkbox_deadlift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadlift"
            android:layout_marginLeft="16dp"

            />
    </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2Which lifts are used in Powerlifting competitions?"

        />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_squat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Squat"

                />
            <CheckBox
                android:id="@+id/checkbox_overhead_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overhead press"
                android:layout_marginLeft="16dp"


                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/checkbox_bench_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bench press"
                android:layout_marginLeft="16dp"
                />
            <CheckBox
                android:id="@+id/checkbox_deadlift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadlift"
                android:layout_marginLeft="16dp"

                />
        </LinearLayout>
    </LinearLayout>










    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



</LinearLayout>






    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3Which lifts are used in Powerlifting competitions?"

        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_squat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Squat"

                />
            <CheckBox
                android:id="@+id/checkbox_overhead_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overhead press"
                android:layout_marginLeft="16dp"


                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/checkbox_bench_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bench press"
                android:layout_marginLeft="16dp"
                />
            <CheckBox
                android:id="@+id/checkbox_deadlift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadlift"
                android:layout_marginLeft="16dp"

                />
        </LinearLayout>
    </LinearLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </LinearLayout>








    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4Which lifts are used in Powerlifting competitions?"

        />






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_squat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Squat"

                />
            <CheckBox
                android:id="@+id/checkbox_overhead_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overhead press"
                android:layout_marginLeft="16dp"


                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/checkbox_bench_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bench press"
                android:layout_marginLeft="16dp"
                />
            <CheckBox
                android:id="@+id/checkbox_deadlift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadlift"
                android:layout_marginLeft="16dp"

                />
        </LinearLayout>
    </LinearLayout>













    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </LinearLayout>








    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5Which lifts are used in Powerlifting competitions?"

        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_squat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Squat"

                />
            <CheckBox
                android:id="@+id/checkbox_overhead_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overhead press"
                android:layout_marginLeft="16dp"


                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/checkbox_bench_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bench press"
                android:layout_marginLeft="16dp"
                />
            <CheckBox
                android:id="@+id/checkbox_deadlift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadlift"
                android:layout_marginLeft="16dp"

                />
        </LinearLayout>
    </LinearLayout>

















    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </LinearLayout>


</LinearLayout>
